<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Infinite Carousel with Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

       
    </style>
</head>
<body>

<div class="container">
    <div class="carousel-wrapper">
        <div class="carousel-nav left" onclick="moveCarousel(-1)">&#10094;</div>
        <div class="carousel-track" id="carouselTrack">
            <!-- Carousel Items -->
            <div class="carousel-item-custom">
                <img src="assets/images/tech1.png" alt="Plane 1">
                <div class="carousel-content">
                    <h4>Technology 1</h4>
                    <p>Dec 22, 2024 | Mahfuz Riad</p>
                </div>
            </div>
            <div class="carousel-item-custom">
                <img src="assets/images/tech1.png" alt="Plane 2">
                <div class="carousel-content">
                    <h4>Technology 2</h4>
                    <p>Dec 22, 2024 | Mahfuz Riad</p>
                </div>
            </div>
            <div class="carousel-item-custom">
                <img src="assets/images/tech1.png" alt="Plane 3">
                <div class="carousel-content">
                    <h4>Technology 3</h4>
                    <p>Dec 22, 2024 | Mahfuz Riad</p>
                </div>
            </div>
            <div class="carousel-item-custom">
                <img src="assets/images/tech1.png" alt="Plane 4">
                <div class="carousel-content">
                    <h4>Technology 4</h4>
                    <p>Dec 22, 2024 | Mahfuz Riad</p>
                </div>
            </div>
        </div>
        <div class="carousel-nav right" onclick="moveCarousel(1)">&#10095;</div>
    </div>
</div>

<script>
    const track = document.getElementById('carouselTrack');
    const items = document.querySelectorAll('.carousel-item-custom');
    const rootStyles = document.documentElement.style;

    let itemsVisible = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--items-visible')) || 4;
    let totalItems = items.length;

    // Clone first and last items for looping
    const firstClones = [];
    const lastClones = [];
    for (let i = 0; i < itemsVisible; i++) {
        firstClones.push(items[i].cloneNode(true));
        lastClones.push(items[totalItems - 1 - i].cloneNode(true));
    }
    firstClones.forEach((clone) => track.appendChild(clone));
    lastClones.reverse().forEach((clone) => track.insertBefore(clone, items[0]));

    // Update dimensions
    const itemWidth = track.firstElementChild.clientWidth;
    let currentIndex = itemsVisible;

    track.style.transform = `translateX(-${itemWidth * currentIndex}px)`;

    function moveCarousel(direction) {
        currentIndex += direction;
        track.style.transition = `transform ${parseFloat(rootStyles.getPropertyValue('--slide-speed') || 0.5)}s ease-in-out`;
        track.style.transform = `translateX(-${itemWidth * currentIndex}px)`;

        setTimeout(() => {
            if (currentIndex === 0) {
                currentIndex = totalItems;
                track.style.transition = 'none';
                track.style.transform = `translateX(-${itemWidth * currentIndex}px)`;
            } else if (currentIndex === totalItems + itemsVisible) {
                currentIndex = itemsVisible;
                track.style.transition = 'none';
                track.style.transform = `translateX(-${itemWidth * currentIndex}px)`;
            }
        }, parseFloat(rootStyles.getPropertyValue('--slide-speed') || 0.5) * 1000);
    }

    // Automatic sliding
    let autoSlide = setInterval(() => moveCarousel(1), 3000);

    // Pause auto-slide on hover
    track.addEventListener('mouseenter', () => clearInterval(autoSlide));
    track.addEventListener('mouseleave', () => {
        autoSlide = setInterval(() => moveCarousel(1), 3000);
    });

    // Adjust number of items on window resize
    window.addEventListener('resize', () => {
        itemsVisible = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--items-visible')) || 4;
        track.style.transition = 'none';
        currentIndex = itemsVisible;
        track.style.transform = `translateX(-${itemWidth * currentIndex}px)`;
    });
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
